<sdf xmlns:drake="drake.mit.edu" version="1.5">
  <model name="cross_hole">
    <link name="cross_hole">
      <inertial>
        <mass>4.9929E-02</mass>
        <inertia>
          <ixx>+1.8270E-05</ixx>
          <ixy>-1.3676E-22</ixy>
          <ixz>-8.2056E-22</ixz>
          <iyy>+1.8270E-05</iyy>
          <iyz>-1.4486E-21</iyz>
          <izz>+7.1576E-06</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>cross_hole_composed.obj</uri>
            <scale>1.0000E-03 1.0000E-03 1.0000E-03</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision_0000">
        <geometry>
          <mesh>
            <drake:declare_convex/>
            <uri>Body8.obj</uri>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:mu_static>3.5000E-01</drake:mu_static>
          <drake:mu_dynamic>2.5000E-01</drake:mu_dynamic>
          <drake:compliant_hydroelastic>
            <drake:resolution_hint>1.0000E-12</drake:resolution_hint>
          </drake:compliant_hydroelastic>
          <drake:hydroelastic_modulus>3.0000E+09</drake:hydroelastic_modulus>
          <drake:hunt_crossley_dissipation>3.0000E+01</drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_0001">
        <geometry>
          <mesh>
            <drake:declare_convex/>
            <uri>Body2.obj</uri>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:mu_static>3.5000E-01</drake:mu_static>
          <drake:mu_dynamic>2.5000E-01</drake:mu_dynamic>
          <drake:compliant_hydroelastic>
            <drake:resolution_hint>1.0000E-12</drake:resolution_hint>
          </drake:compliant_hydroelastic>
          <drake:hydroelastic_modulus>3.0000E+09</drake:hydroelastic_modulus>
          <drake:hunt_crossley_dissipation>3.0000E+01</drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_0002">
        <geometry>
          <mesh>
            <drake:declare_convex/>
            <uri>Body7.obj</uri>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:mu_static>3.5000E-01</drake:mu_static>
          <drake:mu_dynamic>2.5000E-01</drake:mu_dynamic>
          <drake:compliant_hydroelastic>
            <drake:resolution_hint>1.0000E-12</drake:resolution_hint>
          </drake:compliant_hydroelastic>
          <drake:hydroelastic_modulus>3.0000E+09</drake:hydroelastic_modulus>
          <drake:hunt_crossley_dissipation>3.0000E+01</drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_0003">
        <geometry>
          <mesh>
            <drake:declare_convex/>
            <uri>Body6.obj</uri>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:mu_static>3.5000E-01</drake:mu_static>
          <drake:mu_dynamic>2.5000E-01</drake:mu_dynamic>
          <drake:compliant_hydroelastic>
            <drake:resolution_hint>1.0000E-12</drake:resolution_hint>
          </drake:compliant_hydroelastic>
          <drake:hydroelastic_modulus>3.0000E+09</drake:hydroelastic_modulus>
          <drake:hunt_crossley_dissipation>3.0000E+01</drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_0004">
        <geometry>
          <mesh>
            <drake:declare_convex/>
            <uri>Body9.obj</uri>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:mu_static>3.5000E-01</drake:mu_static>
          <drake:mu_dynamic>2.5000E-01</drake:mu_dynamic>
          <drake:compliant_hydroelastic>
            <drake:resolution_hint>1.0000E-12</drake:resolution_hint>
          </drake:compliant_hydroelastic>
          <drake:hydroelastic_modulus>3.0000E+09</drake:hydroelastic_modulus>
          <drake:hunt_crossley_dissipation>3.0000E+01</drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_0005">
        <geometry>
          <mesh>
            <drake:declare_convex/>
            <uri>Body4.obj</uri>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:mu_static>3.5000E-01</drake:mu_static>
          <drake:mu_dynamic>2.5000E-01</drake:mu_dynamic>
          <drake:compliant_hydroelastic>
            <drake:resolution_hint>1.0000E-12</drake:resolution_hint>
          </drake:compliant_hydroelastic>
          <drake:hydroelastic_modulus>3.0000E+09</drake:hydroelastic_modulus>
          <drake:hunt_crossley_dissipation>3.0000E+01</drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_0006">
        <geometry>
          <mesh>
            <drake:declare_convex/>
            <uri>Body5.obj</uri>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:mu_static>3.5000E-01</drake:mu_static>
          <drake:mu_dynamic>2.5000E-01</drake:mu_dynamic>
          <drake:compliant_hydroelastic>
            <drake:resolution_hint>1.0000E-12</drake:resolution_hint>
          </drake:compliant_hydroelastic>
          <drake:hydroelastic_modulus>3.0000E+09</drake:hydroelastic_modulus>
          <drake:hunt_crossley_dissipation>3.0000E+01</drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_0007">
        <geometry>
          <mesh>
            <drake:declare_convex/>
            <uri>Body3.obj</uri>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:mu_static>3.5000E-01</drake:mu_static>
          <drake:mu_dynamic>2.5000E-01</drake:mu_dynamic>
          <drake:compliant_hydroelastic>
            <drake:resolution_hint>1.0000E-12</drake:resolution_hint>
          </drake:compliant_hydroelastic>
          <drake:hydroelastic_modulus>3.0000E+09</drake:hydroelastic_modulus>
          <drake:hunt_crossley_dissipation>3.0000E+01</drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
      </collision>
      <collision name="collision_0008">
        <geometry>
          <mesh>
            <drake:declare_convex/>
            <uri>Body1.obj</uri>
          </mesh>
        </geometry>
        <drake:proximity_properties>
          <drake:mu_static>3.5000E-01</drake:mu_static>
          <drake:mu_dynamic>2.5000E-01</drake:mu_dynamic>
          <drake:compliant_hydroelastic>
            <drake:resolution_hint>1.0000E-12</drake:resolution_hint>
          </drake:compliant_hydroelastic>
          <drake:hydroelastic_modulus>3.0000E+09</drake:hydroelastic_modulus>
          <drake:hunt_crossley_dissipation>3.0000E+01</drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
      </collision>
    </link>
  </model>
</sdf>
